#DB connecting info
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/LangStudy
db.username=shinmingi
db.password=4260

# 
db.maxPoolSize=10
db.minIdle=2
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000
